# QRCodeShower

./: QRCodeShower.sln  README.md
QRCodeShower/: App.xaml  App.xaml.cs  BitMapImageList.cs  FileTreeItem.cs  MainWindow.xaml  MainWindow.xaml.cs  QRCodeShower.csproj
