<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\EmptyImg.jpg" />
    <None Remove="resources\qr-scanner_icon-icons.com_50056.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\EmptyImg.jpg" />
    <Resource Include="resources\qr-scanner_icon-icons.com_50056.ico" />
  </ItemGroup>

</Project>
